{
  "name": "dialog-service",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "^0.44.0",
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "common-style-attributes": "^0.0.4",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.6",
    "ng-quick-form": "^0.0.14",
    "ngx-highlightjs": "^3.0.3",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "ng-packagr": "^5.2.0",
    "ts-node": "~7.0.0",
    "tsickle": "0.35.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.4.5"
  }
}
